# software-kvm-switch

./: README.md  software-kvm-switch.sln
Client/: KvmSwitch.Client.deps.json  KvmSwitch.ClientUI.deps.json
KvmSwitch.Client/: KvmSwitch.Client.csproj  Program.cs
KvmSwitch.Client/Services/: MouseService.cs  NetworkService.cs
KvmSwitch.ClientUI/: App.config  ClientUI.Designer.cs  ClientUI.cs  Form1.Designer.cs  Form1.cs  KvmSwitch.ClientUI.csproj  KvmSwitch.ClientUI.sln  Program.cs
KvmSwitch.ClientUI/Properties/: Settings.Designer.cs  Settings.settings
KvmSwitch.Server/: KvmSwitch.Server.csproj  Program.cs
KvmSwitch.Server/Services/: MouseService.cs  NetworkService.cs
KvmSwitch.ServerUI/: App.config  KvmSwitch.ServerUI.csproj  KvmSwitch.ServerUI.sln  Program.cs  ServerUI.Designer.cs  ServerUI.cs
KvmSwitch.ServerUI/Properties/: Settings.Designer.cs  Settings.settings
KvmSwitch.Shared/: KvmSwitch.Shared.csproj
KvmSwitch.Shared/Models/: ClipboardEvent.cs  DisplayEvent.cs  MouseEvent.cs  NetworkEvent.cs
KvmSwitch.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/: KvmSwitch.Server.deps.json  KvmSwitch.ServerUI.deps.json
